%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4,fontsize=9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{LjUPKA}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Namicheva}}}}} % Last name

	\vspace{6pt}
	{\huge Software\\Development\\Engineer} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.225\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want

	\icon{Phone}{12}{+389 75 290 567}\\
		\icon{Globe}{12}{Skopje, NMK}\\
		\icon{Truck}{12}{Driving License: B}

\end{minipage}
\begin{minipage}[t]{0.375\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
    \icon{Envelope}{12}{\href{mailto:ljupka.mkd@hotmail.com}{ljupka.mkd@hotmail.com}}\\	
    	   \icon{Code}{12}{\href{gitlab.com/ljupkanamicheva}{gitlab.com/ljupkanamicheva}}\\	


\end{minipage}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------
\begin{minipage}[t]{0.5\textwidth} % 40% of the page width for the introduction text


\cvsect{Character}
“Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved.”
― Helen Keller

\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{Problem Solving}{90}
		\baritem{Algorithms}{60}
		\baritem{SQL}{40}
		\baritem{System Design}{90}
		\baritem{Architecture}{80}
		\baritem{System Analysis}{90}
	\end{barchart}
\end{minipage}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\cvsect{Experience}
\begin{entrylist}
	\entry
		{June -- Sept 2019}
		{Sales Manager}
		{Karls Erlebnis Dorf Elstal, Berlin, Germany}
		{Due to overwhelming customer satisfaction in the previous season was personally requested  to come again and was even promoted not only at work but also to be responsible for the whole foreigner housing.
		
		Additionally was assigned as tutor for new students.}
	\entry
		{June -- Sept 2018}
		{Sales Manager}
		{Karls Erlebnis Dorf Elstal, Berlin, Germany}
		{Responsible for product management within direct communication with native German speakers, doing presentations and having daily monetary responsibilities. 
			
		Trust, being the most important and hard to earn, I was left to manage the store, closing and reporting profits.}

\end{entrylist}
	\vspace{\baselineskip} % Whitespace before the section title
		\vspace{\baselineskip} % Whitespace before the section title
\cvsect{Education}
\begin{entrylist}
	\entry
		{2016 -- Current}
		{Candidate Bachelor of Applied e-Technology}
		{Faculty of Computer Science and Engineering}
		{Last year of studies.}
	\entry
		{2012 -- 2016}
		{High School}
		{Orce Nikolov - Skopje}
		{4.91 GPA, Chosen as representative for competitions in Mathematics and German.}
\end{entrylist}
\cvsect{Projects}
\begin{entrylist}
	\wideentry
	{Shopping List}
	{Own initiative}
	{Shopping List is a single page application which is a Remember Me Like shopping assistant. It uses Restful JSON APIs, JWT, Postgres and Hibernate. The back end is implemented using Java and the front end is in Angular.}
	\wideentry
	{Angular Test Project}
	{Udemy}
	{Single Page Application which used Angulars Component based structure to showcase the capabilities and advantages of using Angular and singe page applications in general. Build as product of following an Udemy course for Angular.}
	\wideentry
	{Web Store}
	{FCSE}
	{Web Store is a project which was part of the System Analysis and Design course. It starts with feasibility study including SWAT analysis, followed by building UML diagrams for the Entity-Relationships models, customer based use case diagrams and Ishikawa diagrams. It is a complete specification and a ready for development solution.}
	\wideentry
	{Computer Networks Windows Configuration Cheat Sheet}
	{FCSE}
	{An exhaustive documentation with examples of all the Windows commands for network configuration with example usages and which problems they solve.}
	\wideentry
	{Interpolated Mapping of all Jewelery Stores in Macedonia}
	{FCSE}
	{GIS mapping which used Interpolation for all the Jewelery and Perfume Stores in Macedonia using the ArcGis software.}
\end{entrylist}
%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------
%\begin{minipage}[t]{0.3\textwidth}
%	\vspace{-\baselineskip} % Required for vertically aligning minipages%
%%
%	\cvsect{Languages}
%	
%	\textbf{English} - native\\
%	\textbf{German} - proficient\\
%	\textbf{Polish} - rudimentary
%\end{minipage}
%\hfill
\begin{minipage}[t]{0.66\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
		\cvsect{Accomplishments}	
		\linespaced{\textbf{2\textsuperscript{rd} Place}  on the international competition in Mathematics KENGUR, March, 2016. }
		\linespaced{\textbf{Recognition} for successful participation on the international competition in Mathematics KENGUR, March, 2015. }
		\linespaced{\textbf{2\textsuperscript{rd} Place}  on the international competition in Mathematics KENGUR, March, 2014. }
		\linespaced{\textbf{2\textsuperscript{rd} Place}  on the international competition in Mathematics KENGUR, March, 2013. }
		\linespaced{\textbf{3\textsuperscript{rd} Place} on literature competition for German Language in Vlado Tasevski, March 2012. }
		\linespaced{\textbf{Recognition} for successful participation on the 44th Republic Olympiad in German Language October, March 2012. }
	
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\setlength{\parskip}{1px}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\cvsect{Tools \& Concepts}
	
	
	\textbf{Git}  \\
	\textbf{SQL}, Hibernate\\
	\textbf{SOLID}\\
	\textbf{Design Patterns} \\
	\textbf{Java}, C, C++\\
	\textbf{Python}\\
	\textbf{JavaScript} JQuery\\
	\textbf{CSS}, SaSS, Less
	

\end{minipage}
%----------------------------------------------------------------------------------------

\hfill

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
		\cvsect{Soft Skills}
			\textbf{Teamwork}\\
			\textbf{Communicative}\\
			\textbf{Accountable}\\
			\textbf{Eager to Learn} \\
			\textbf{Ambitious}
			
\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
\cvsect{Certificates}		
\linespaced{Cambridge English First \textbf{FCE} CEFR level:B2 }

	\end{minipage}
\end{document}
